alembic==0.9.3
asn1crypto==0.23.0
bleach==2.0.0
blinker==1.4
certifi==2017.7.27.1
cffi==1.11.0
chardet==3.0.4
click==6.7
cryptography==2.0.3
dominate==2.3.1
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.1.0
Flask-Moment==0.5.1
Flask-PageDown==0.2.2
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
gunicorn==19.7.1
html5lib==0.999999999
idna==2.6
itsdangerous==0.24
Jinja2==2.9.6
Mako==1.0.7
Markdown==2.6.8
MarkupSafe==1.0
oauthlib==2.0.4
py-gfm==0.1.3
pycparser==2.18
PyMySQL==0.7.11
pyOpenSSL==17.3.0
python-dateutil==2.6.1
python-editor==1.0.3
requests==2.18.4
requests-oauthlib==0.8.0
six==1.10.0
SQLAlchemy==1.1.12
urllib3==1.22
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.15.3
WTForms==2.1
